<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
    <style>
        h1 {
            text-align: center;
            color: white;
            font-size: 50px;
            font-family: "Gloria-Hallelujah", cursive;
            margin: 250px 100px 250px 50px;
            padding: 100px 80px 100px 130px;
        }
        
        h2 {
            text-align: center;
            color: white;
            font-size: 25px;
            font-family: "Gloria-Hallelujah", cursive;
        }
        
        p {
            text-align: center;
            color: red;
            font-size: 21px;
            font-family: "Gloria-Hallelujah", cursive;
        }
        
        body {
            background-image: url("IMG_2814.jpg");
        }
        
        .wrap {
            max-width: 900px;
        }
        
        h3 {
            color: white;
        }
        
        p3 {
            color: white;
        }
        
        h4 {
            color: red;
        }
        
        ul {
            font-size: 17px;
            color: white;
        }
        
    </style>

    <title>Rachel Throgmorton Art</title>
</head>

<body>
    <div style="background-color:color;white;padding;26px;text-align:center">
        <h3>Hello stranger!</h3>
        <p3>Thank you for taking the time to look at my artwork!</p3>
    </div>
    <h4>The categories of art I typically do:</h4>
  
    <ul style="list-style-type:circle">
        <li>Realism</li>
        <li>Abstract</li>
        <li>And many other more!</li>
    </ul>
    <h1>Art Portfolio of Rachel Throgmorton</h1>
    <h2>The purpose of this website is to show my artwork to a bigger audience. Enjoy!</h2>
     <p>Please don't hate on my artwork, I have worked very hard on it. Also, most of these projects are assignments for my art class.</p>
    <center>
        <img src="Images/Eyes-image.jpg">
        <img src="Self-swimming.jpg">
        <img src="Paper-airplanes.jpg">
        <img src="Queen-image.jpg">
        <img src="Starry-image.jpg">
        <img src="Kora-image.png">
        <img src="Selfie-image.png">
    </center>

</body>

</html>
